#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)
 
[[ -f ~/.Xresources ]] && xrdb -merge ~/.Xresources
 
if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
unset f
fi
             
# Keypress repeat rate
xset r rate 200 25
# Turn off screen blanking (not sure what exactly results :/)
xset s off

# CUSTOMIZATIONS for AwesomeWM follow#{{{
# ===================================
# See http://awesome.naquadah.org/wiki/Autostart
#
# Brightness level
# xbacklight -set 00
# Autostart settings

# Start the GnuPG agent but don't enable OpenSSH agent emulation
#if (pgrep -u "${USER}" gpg-agent); then
#  eval `cat ${gnupglog}`
#  eval `cut -d= -f1 ${gnupglog} | xargs echo export`
#else
#  #eval `gpg-agent --enable-ssh-support --daemon`
#  eval `gpg-agent --daemon`
#fi

# Start the SSH-Agent to replace broken GnuPG agent
#if (pgrep -u "${USER}" ssh-agent); then
#  eval `cat ${HOME}/.keychain/${HOSTNAME}-sh`
#else
#  eval `ssh-agent`
#  (sleep 15 && keychain -q --timeout 480 --agents ssh id_rsa_sysphere id_rsa_heroin)&
#fi

# disable pc speaker!
xset -b

#### 20190212 -- attempt to enable ibus
# ibus-daemon --xim
ibus-daemon -d -x

###### IMPORTANT ###############################
## Make sure to ALWAYS add ampersand (&) at the end of
## line for any Autostart application!!
## Otherwise, awesome doesn't start (last line) until
## that program exits.
################################################
## Alternatively, one can use the `awful` library
## to autostart programs, for example:
## awful.util.spawn_with_shell("kdeinit")
## inside the `rc.lua` file !!!!!!!
################################################

# Open a terminal emulator on the first tag
#   - resume the old screen session or start a new one
# urxvt -e screen -l -UDRS term &
# xterm execute tmux with journalctl and split window into left-right
# xterm -e tmux new-session -d 'journalctl -fl' \; split-window -h -d \; attach &
# xterm -fullscreen -e tmux at & || xterm -fullscreen -e tmux new-session -d 'journalctl -fl' \; split-window -h -d \; attach &
xterm -fullscreen -e tmux new-session -d 'journalctl -fl' \; split-window -h -d \; attach &
# sleep 1;
# xscreensaver --nosplash &
pulseaudio -D &

# 20170503#{{{
# ========

# DBus launch, as observed on wolf, while using GNOME3 and RHEL7
# dbus-launch --sh-syntax --exit-with-session

# gnome-keyring launch, as observed on wolf, while using GNOME3 and RHEL7
#/usr/bin/gnome-keyring-daemon --daemonize --login

# Some more items to consider; as observed on wolf, while using GNOME3 and RHEL7
#/bin/dbus-daemon --fork --print-pid 4 --print-address 6 --session
#/usr/bin/pulseaudio --start --log-target=syslog
#/usr/libexec/at-spi-bus-launcher
#}}}

#}}}

# exec gnome-session
# exec startkde
# exec startxfce4
# exec wmaker
# exec icewm
# exec blackbox
# exec fluxbox
# exec openbox-session
# ...or the Window Manager of your choice
 
# exec awesome >> ~/.cache/awesome/stdout 2>> ~/.cache/awesome/stderr

# Following instructions on https://wiki.gentoo.org/wiki/Xmonad
exec ck-launch-session dbus-launch --sh-syntax --exit-with-session xmonad
## xmonad Mouse cursor defaults to an "X". Specify one here instead
## as written upstream at https://wiki.haskell.org/Xmonad/Frequently_asked_questions#Setting_the_X_cursor
xsetroot -cursor_name left_ptr
# exec xmonad
